<!DOCTYPE>

<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>西南民族大学学工在线::办公平台</title>
    <style type="text/css">
        body {
            margin:0;
            padding:0;
            height:0px;
        }
    </style>
<!--[if lt IE 9]><script r='m'>document.createElement("section")</script><![endif]--><style id="1.ud2v5wwhe9">
      #google_translate_element {
        right: 0;
        transform: translateX(85%);
      }
      .recoverPage {
        right: 0;
        transform: translateX(73%);
      }
      @media handheld, only screen and (max-width: 768px) {
        #google_translate_element {
          transform: translateX(60%);
        }
        .recoverPage {
          transform: translateX(0);
        }
      }
    </style><style id="1.yyk8a48bse">
      #goog-gt-tt {
        visibility: visible;
        display: block;
      }
      .goog-text-highlight {
        background-color: #c9d7f1;
        box-shadow: 2 2 4 #99a;
      }
    </style><style id="1.ooa0bkbdojf">
      html,body{
        top: 0!important;
      }
      #google_translate_element {
        position: fixed;
        bottom: 30px;
        height: 21px;
        border-radius: 11px;
        z-index: 10000000;
        overflow: hidden;
        box-shadow: 1px 1px 3px 0 #888;
        opacity: .5;
        transition: all .3s;
        background-color: #646cff;
      }
      #google_translate_element .goog-te-gadget-simple {
        border: 0;
        background-color: transparent;
      }
      #google_translate_element .goog-te-gadget-simple span {
        margin-right: 0;
        border-radius: 11px;
        color: rgba(255, 255, 255, .87);
      }
      .goog-te-banner-frame.skiptranslate {
        display: none;
      }
      #lb {
        display: inline-block;
      }
      .recoverPage {
        width: 4em;
        background-color: #646cff;
        color: rgba(255, 255, 255, .87);
        position: fixed;
        z-index: 10000000;
        bottom: 60px;
        user-select: none;
        text-align: center;
        font-size: small;
        line-height: 2em;
        border-radius: 1em;
        box-shadow: 1px 1px 3px 0 #888;
        opacity: .5;
        transition: all .3s;
      }
      #google_translate_element:hover, .recoverPage:hover {
        opacity: 1;
        transform: translateX(0);
      }
      .recoverPage:active {
        box-shadow: 1px 1px 3px 0 #888 inset;
      }
      #google_translate_element .goog-te-gadget-simple {
        width: 100%;
      }
      @media handheld, only screen and (max-width: 768px) {
        #google_translate_element {
          width: 104px;
          color: unset;
          background-color: #fff;
        }
        #google_translate_element .goog-te-combo {
          margin: 0;
          padding-top: 2px;
          border: none;
          color: unset;
          background-color: transparent;
        }
        .recoverPage {
          width: 1.5em;
          color: unset;
          line-height: 1.5em;
          background-color: #fff;
        }
      }
    </style><script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: 'auto',
            //包括的语言，中文简体，中文繁体，英语，日语，俄语
            includedLanguages: 'zh-CN,zh-TW,en,ja,ru',
            /*
             * 0，原生select，并且谷歌logo显示在按钮下方。
             * 1，原生select，并且谷歌logo显示在右侧。
             * 2，完全展开语言列表，适合pc。
             */
            layout: /mobile/i.test(navigator.userAgent) ? 0 : 2
          },
          'google_translate_element'
        )
        // 清除图片的请求，加快访问速度
        let img = [].slice.call(document.querySelectorAll('#goog-gt-tt img,#google_translate_element img'))
        img.forEach(function (v) {
          const a = v
          a.src = ''
          let b = a.outerHTML.replace(/<img(.*?)>/, () => {
            return '<span id="lb"' + RegExp.$1 + '></span>'
          })
          const c = document.createElement('div')
          c.innerHTML = b
          a.parentNode.insertBefore(c.children[0], a.parentNode.children[0])
          a.remove()
        })
        const recoverPage = document.createElement('div')
        recoverPage.setAttribute('class', 'notranslate recoverPage')
        recoverPage.innerText = '原'
        document.body.appendChild(recoverPage)
        // 点击恢复原网页
        recoverPage.onclick = () => {
          const phoneRecoverIframe = document.getElementById(':1.container') // 移动端
          const PCRecoverIframe = document.getElementById(':2.container') // PC端
          if (phoneRecoverIframe) {
            const recoverDocument = phoneRecoverIframe.contentWindow.document
            recoverDocument.getElementById(':1.restore').click()
          } else if (PCRecoverIframe) {
            const recoverDocument = PCRecoverIframe.contentWindow.document
            recoverDocument.getElementById(':2.restore').click()
          }
        }
      }
    </script><script src="./西南民族大学学工在线__办公平台_files/element.js.下载"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="./西南民族大学学工在线__办公平台_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./西南民族大学学工在线__办公平台_files/m=el_main"></script></head><frameset rows="70,*,37" cols="*" frameborder="NO" border="0" framespacing="0" id="mainFrame" style="width: 100%; height: 100%; position: relative; min-height: 100%; top: 0px;">
    <frame src="./西南民族大学学工在线__办公平台_files/top.html" name="topFrame" scrolling="NO" noresize="noresize">
    <frameset rows="*" cols="226,14,*" framespacing="0" frameborder="NO" border="0" id="frmWorkSpace">
        <frame src="./西南民族大学学工在线__办公平台_files/Left.html" name="leftFrame" scrolling="NO">
        <frame src="./西南民族大学学工在线__办公平台_files/Left(1).html" name="myFrame" scrolling="NO" style="min-height:800px;" noresize="noresize">
        <frameset rows="1,*,1" cols="*" framespacing="0" frameborder="NO" border="0" id="MainSpace">
            <frame src="./西南民族大学学工在线__办公平台_files/MainTop.html" name="mainTop" scrolling="NO" noresize="noresize">
            <frame src="./西南民族大学学工在线__办公平台_files/MainFrame.html" name="mainFrame" scrolling="auto" noresize="noresize">
            <frame src="./西南民族大学学工在线__办公平台_files/MainTop(1).html" name="mainB" scrolling="NO" noresize="noresize">
        </frameset>
    </frameset>
    <frame src="./西南民族大学学工在线__办公平台_files/Bottom.html" name="bottomFrame" scrolling="NO" noresize="noresize">
<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><span id="lb" src="" width="20" height="20" alt="Google 翻译"></span></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">原文</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">提供更好的翻译建议</span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><span id="lb" src="" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;"></span><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span id="lb" src="" alt="" width="1" height="1"></span><span id="lb" src="" alt="" width="1" height="1"></span><span>选择语言</span><span style="border-left: 1px solid rgb(187, 187, 187);">&#8203;</span><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="语言翻译微件" style="visibility: visible; box-sizing: content-box; width: 0px; height: 0px; display: none;" src="./西南民族大学学工在线__办公平台_files/saved_resource.html"></iframe><div class="notranslate recoverPage">原</div></frameset>
<noframes>
    <body>
    </body>
</noframes>  
</html>
